Source: libsmali-java
Section: java
Priority: optional
Maintainer: Android Tools Maintainers <android-tools-devel@lists.alioth.debian.org>
Uploaders:
 Hans-Christoph Steiner <hans@eds.org>,
 Markus Koschany <apo@debian.org>
Build-Depends:
 antlr3,
 bash-completion,
 debhelper-compat (= 12),
 default-jdk-headless,
 gradle-debian-helper,
 javahelper,
 jflex (>= 1.6.1),
 junit4,
 libantlr3-runtime-java,
 maven-repo-helper,
 libgradle-jflex-plugin-java (>= 0.0.2-3),
 libguava-java,
 libjcommander-java (>= 1.71-1~),
 libjsr305-java,
 libstringtemplate-java,
 proguard-cli
Standards-Version: 4.5.0
Homepage: https://github.com/JesusFreke/smali
Vcs-Git: https://salsa.debian.org/android-tools-team/libsmali-java.git
Vcs-Browser: https://salsa.debian.org/android-tools-team/libsmali-java
Rules-Requires-Root: no

Package: libsmali-java
Architecture: all
Depends:
 java-wrappers,
 ${java:Depends},
 ${misc:Depends}
Conflicts: smali
Provides: smali
Replaces: smali
Description: assembler/disassembler for Android's dex format
 smali/baksmali is an assembler/disassembler for the dex format used by dalvik,
 Android's Java VM implementation. The syntax is loosely based on
 Jasmin's/dedexer's syntax and supports the full functionality of the dex
 format like annotations, debug info and line info.
